# =====================================================
# CADDYFILE - Reverse Proxy Configuration
# =====================================================

# Global options
{
    # Email for Let's Encrypt notifications
    email admin@promolinxy.online
    
    # Enable admin API for troubleshooting
    admin off
    
    # Default ACME server (Let's Encrypt)
    # acme_ca https://acme-staging-v02.api.letsencrypt.org/directory  # Uncomment for testing
}

# =====================================================
# Frontend - Next.js Dashboard
# =====================================================
app.promolinxy.online {
    # Enable automatic HTTPS
    encode gzip zstd
    
    # Security headers
    header {
        # Enable HSTS
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        # Prevent clickjacking
        X-Frame-Options "SAMEORIGIN"
        # XSS Protection
        X-XSS-Protection "1; mode=block"
        # Prevent MIME type sniffing
        X-Content-Type-Options "nosniff"
        # Referrer policy
        Referrer-Policy "strict-origin-when-cross-origin"
        # Permissions policy
        Permissions-Policy "geolocation=(), microphone=(), camera=()"
        # Remove server header
        -Server
    }
    
    # Reverse proxy to frontend container
    reverse_proxy frontend:3000 {
        # Health check
        header_up Host {host}
        header_up X-Real-IP {remote}
        header_up X-Forwarded-For {remote}
        header_up X-Forwarded-Proto {scheme}
    }
    
    # Logging
    log {
        output file /data/logs/app.log
        format json
        level INFO
    }
}

# =====================================================
# Backend - WhatsApp Engine API
# =====================================================
backend.promolinxy.online {
    encode gzip zstd
    
    # Security headers
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Frame-Options "DENY"
        X-XSS-Protection "1; mode=block"
        X-Content-Type-Options "nosniff"
        Referrer-Policy "no-referrer"
        -Server
    }
    
    # Reverse proxy to backend container
    reverse_proxy whatsapp-engine:3001 {
        header_up Host {host}
        header_up X-Real-IP {remote}
        header_up X-Forwarded-For {remote}
        header_up X-Forwarded-Proto {scheme}
        
        # Increased timeouts for WhatsApp operations
        timeout 300s
    }
    
    # Logging
    log {
        output file /data/logs/backend.log
        format json
        level INFO
    }
}

# =====================================================
# Typebot Builder
# =====================================================
builder.promolinxy.online {
    encode gzip zstd
    
    # Security headers
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Frame-Options "SAMEORIGIN"
        X-XSS-Protection "1; mode=block"
        X-Content-Type-Options "nosniff"
        -Server
    }
    
    # Reverse proxy to typebot-builder container
    reverse_proxy typebot-builder:3000 {
        header_up Host {host}
        header_up X-Real-IP {remote}
        header_up X-Forwarded-For {remote}
        header_up X-Forwarded-Proto {scheme}
    }
    
    # Logging
    log {
        output file /data/logs/builder.log
        format json
        level INFO
    }
}

# =====================================================
# Typebot Viewer (Bot)
# =====================================================
bot.promolinxy.online {
    encode gzip zstd
    
    # Security headers (less restrictive for embeds)
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-XSS-Protection "1; mode=block"
        X-Content-Type-Options "nosniff"
        -Server
        # Allow embedding in iframes
        -X-Frame-Options
    }
    
    # Reverse proxy to typebot-viewer container
    reverse_proxy typebot-viewer:3000 {
        header_up Host {host}
        header_up X-Real-IP {remote}
        header_up X-Forwarded-For {remote}
        header_up X-Forwarded-Proto {scheme}
    }
    
    # Logging
    log {
        output file /data/logs/bot.log
        format json
        level INFO
    }
}

# =====================================================
# N8N - Workflow Automation
# =====================================================
n8n.promolinxy.online {
    encode gzip zstd
    
    # Security headers
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Frame-Options "SAMEORIGIN"
        X-XSS-Protection "1; mode=block"
        X-Content-Type-Options "nosniff"
        -Server
    }
    
    # Reverse proxy to n8n container
    reverse_proxy n8n:5678 {
        header_up Host {host}
        header_up X-Real-IP {remote}
        header_up X-Forwarded-For {remote}
        header_up X-Forwarded-Proto {scheme}
        
        # Increased timeout for long-running workflows
        timeout 600s
    }
    
    # Logging
    log {
        output file /data/logs/n8n.log
        format json
        level INFO
    }
}
